#调试开关，如果是调试状态则为true，不是则为false
debug = true

#dev,beta,prod
test.env = prod

#渠道 1.好食期 2.爱抢购 3.觅食蜂 4.返一半 5.巨食阵 6.交易中心 7.消息中心 8.钉钉消息 9.好食期管理平台 10.好食期商户平台 11.jenkins相关
channel = 1
#多个渠道一起跑时，设置多个channel，默认为0，0即为无多渠道
channel1 = 9
channel2 = 10

#接口响应限制时间，超过此时间抛出异常
limitTime = 2000
#后台专用限制时间，会比普通限制时间长
limitTime1 = 3000